// Standard, initial font size 
@fs-standard: .8em;

// Font faces, light
@font-face {
  font-family: 'Montserrat-light';
  src: url(../fonts/Montserrat-Light.ttf);
}

// Font faces, regular
@font-face {
  font-family: 'Montserrat-regular';
  src: url(../fonts/Montserrat-Regular.ttf);
}

// Font faces, bold
@font-face {
  font-family: 'Montserrat-medium';
  src: url(../fonts/Montserrat-Medium.ttf);
}

// brand colors
@brand-orange: #f57a24;
@brand-orange-dark: #be632c;
@brand-dirty-orange: #deb295;
@brand-dark: #747474;
@brand-input: #ededed;