/**
 * css/
 * ├── common.less
 * ├── mixins.less
 * ├── reset.less
 * ├── variables.less
 * ├── main.less/
 * |   ├── 01 => Header : consisted of website logo and intro text
 * |   ├── 02 => Services : consisted of three main services that MeTime provides
 * |   ├── 03 => Hzline : consisted of outlined text and Weekmenu title 
 * |   └── 04 => Form : consisted of the main form and the weekmenu
 * |   └── 05 => Footer : consisted of the contact details and highlighted links
 * ├── common.less/
 */

@import '_reset';
@import '_mixins';
@import '_variables';
@import '_common';

/**
 * 01 => Header Component
 */
.mt-Header {
  font-family: 'Montserrat-regular', sans-serif;
  font-size: @fs-standard;
  background: url(../images/Metime-header.png) no-repeat center center;
  padding: 50px 50px 50px 50px;
  box-sizing: border-box;
  .display-flex();
  .bg-cover();
  .flex-center();

  // sm devices
  @media screen and (min-width: 768px) {
    padding: 100px 175px 100px 175px;
  }   

  // md devices
  @media screen and (min-width: 992px) {
    padding: 150px 275px 150px 275px;
  } 

  // lg devices
  @media screen and (min-width: 1200px) {
    padding: 150px 375px 150px 375px;
    background-size: 100% 100%;
  }      

  // xl devices
  @media screen and (min-width: 1600px) {
    padding: 350px 575px 200px 575px;
  }               

  // inner container
  &-content {
    text-align: center;
    .display-flex();

    // content box
    &-intro {
      text-align: center;
      color: @brand-dark;

      // logo
      &-logo {
        max-width: 175px;
      }

      // vertical separator
      &-separator {
        margin: 50px auto;
        background-color: @brand-dirty-orange;
        width: 40px;
        height: 2px;
        transform: rotate(90deg);
      }

      // highlighted text
      &-highlight {
        color: @brand-dirty-orange;
      }
    }
  }
}

/**
 * 02 => Services Component
 */
.mt-Services {
  font-family: 'Montserrat-light', sans-serif;
  background: url(../images/DarkBg2.png) no-repeat center center;
  position: relative;
  z-index: -1;
  margin-top: -15px;
  box-sizing: border-box;
  padding: 50px 50px 30px 50px;
  .display-flex();
  .bg-cover();
  .flex-center();

  // sm devices
  @media screen and (min-width: 768px) {
    padding: 80px 0px 30px 0px;
  }

  // md devices
  @media screen and (min-width: 992px) {
    padding: 100px 0px 50px 0px;
  }  

  // inner container
  &-content {
    .display-flex();
    .flex-direction(column, horizontal);

    // sm devices
    @media screen and (min-width: 768px) {
      .flex-direction(row, vertical);
    }      

    // single service container
    &-service {
      text-align: center;
      color: white;
      .flex-top();
      width: 100%;
      margin-bottom: 30px;
      box-sizing: border-box;

      // sm devices
      @media screen and (min-width: 768px) {
        padding: 0px 20px;
        width: 33.33%;
      } 

      // md devices
      @media screen and (min-width: 992px) {
        padding: 0px 40px;
      }                     

      // service icon
      &-icon {
        max-height: 175px;
      }

      // service title
      &-title {
        margin-bottom: 20px;
        font-weight: lighter;
      }

      // service description
      &-text {
        font-size: @fs-standard;
        margin-top: 0;
      }
    }    
  }
}

/**
 * 03 => Hzline Component
 */
.mt-Hzline {
  font-family: 'Montserrat-regular', sans-serif;
  background-color: #faf7f2;
  .display-flex();
  .flex-center();
  padding: 45px 45px 140px 45px;

  // add paddings
  @media screen and (min-width: 768px) {
    padding: 25px 0px;
  }

  // add paddings
  @media screen and (min-width: 992px) {
    padding: 40px 0px;
  }  

  // inner container
  &-content {
    .display-flex();

    // outlined text
    &-text {
      color: #cbc9c9;
      width: 100%;
      font-size: 1.1em;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Montserrat-light', sans-serif;

      @media screen and (min-width: 768px) {
        text-align: left;
        padding-right: 20px;
        width: 50%;
      }

    }
  }
}

/** 
 * 04 => Form Component
 */
.mt-Form {
  .display-flex();
  .flex-center();
  background-color: #fff;
  padding: 15px 15px;
  
  // sm devices
  @media screen and (min-width: 768px) {
    padding: 0px 0px;
  }

  // inner container
  &-content {
    .display-flex();
    .flex-direction(column, horizontal);

    // sm devices
    @media screen and (min-width: 768px) {
      .flex-direction(row, vertical);
    }

    // Form Subcomponents
    &-bestsellen,
    &-weekmenu {
      font-family: 'Montserrat-light', sans-serif;
      width: 100%;

      @media screen and (min-width: 768px) {
        width: 50%;
      }
    }

    // Bestsellen
    &-bestsellen {
      padding: 25px 0px 50px 0px;
      .flex-order(2);

      // on tablets make form show up first (on the left)
      @media screen and (min-width: 768px) {
        .flex-order(1);
      }

      // Bestsellen title
      &-title {
        color: @brand-orange-dark;
        margin-top: 25px;

        @media screen and (min-width: 768px) {
          margin-top: 0px;          
        }
      }

      // Main form
      &-form {
        display: flex;
        .flex-direction(column, horizontal);
        box-sizing: border-box;

        // sm devices
        @media screen and (min-width: 768px) {
          padding-right: 40px;
        }

        // md devices
        @media screen and (min-width: 992px) {
          padding-right: 80px;
        }        

        // a set of input fields for the main form
        fieldset {

          // make relative because of the arrow holder
          &:nth-child(3) {
            position: relative;
          }      

        }

        // make sure first two section of form are smaller by
        // adding extra padding to the right 
        .smaller {
          @media screen and (min-width: 768px) {
            padding-right: 45px;
          }
        }  

        // any input holder
        &-group {
          .display-flex();
          .flex-direction(row, vertical);
          flex-direction: row;
          width: 100%;
          padding-right: 30px;
          box-sizing: border-box;
          padding: 6px 0px;

          // radio buttons holder
          &-radios {
            list-style-type: none;
            height: 100%;
            width: 70%;
            .display-flex();
            .flex-direction(row, vertical);

            // single radio button holder
            &-radio {
              display: block;
              position: relative;
              float: left;
              width: 100%;

              // radio button
              input[type=radio]{
                position: absolute;
                visibility: hidden;

                // radio button color on checked
                &:checked ~ .check::before{
                  background-color: @brand-orange-dark;
                }

              }     

              // radio button label
              label{
                display: block;
                position: relative;
                padding: 15px 17px 0px 24px;
                z-index: 9;
                color: #525151;
                font-family: 'Montserrat-regular', sans-serif;
                cursor: pointer;

              }      

              // the radio button 
              .check{
                display: block;
                position: absolute;
                border: 1px solid darkgray;
                border-radius: 100%;
                height: 10px;
                width: 10px;
                top: 20px;
                left: 9px;
                z-index: 5;
                transition: border .25s linear;
                -webkit-transition: border .25s linear;

                // the actual circle form
                &::before {
                  display: block;
                  position: absolute;
                  content: '';
                  border-radius: 100%;
                  width: 6px;
                  height: 6px;
                  margin: 2px 2px;  
                  top: 2px;
                  left: 2px;
                  margin: auto;
                }
              }

              // On md devices add some spacings to the first label and its
              // radiobox element
              @media screen and (min-width: 992px) {

                // add blank space to the first label of radio
                .clearspace-label {
                  padding: 15px 17px 0px 34px;
                }

                // move checkbox next to first label
                .clearspace-check {
                  left: 18px;
                }
              }

            }
          }

          // any type input field
          input {
            .display-flex();
            font-size: 1em;
            width: 100%;
            border: none;
            outline: none;
            background-color: @brand-input; 
            padding: 10px 13px;

            // md devices
            @media screen and (min-width: 992px) {
              padding: 14px 20px;
            }
          }

          // positioned absolute orange arrow
          &-arrow {
            display: none; 
            position: absolute;

            // sm devices
            @media screen and (min-width: 768px) {
              display: block;
              max-width: 49px;
              top: -46px;
              right: -36px;
            }

            // md devices
            @media screen and (min-width: 992px) {
              display: block;
              max-width: 85px;
              top: -90px;
              right: -65px;
            }
          }

          // radio button holder
          .radio-holder {
            font-family: 'Montserrat-regular', sans-serif;
            color: #525151;
            .flex-center();
            width: 35%;
            cursor: default;
          }

          // small text inside of the form
          &-small {
            font-family: 'Montserrat-light', sans-serif;
            color: silver;
            font-size: 0.6em;

            // md devices
            @media screen and (min-width: 992px) {
              font-size: .7em;
            }
          }
/*
          // radio button
          input[type=radio] {
            .appearance(none);
            width:12px;
            height:12px;
            border:1px solid darkgray;
            border-radius:50%;
            outline:none;
            padding: 5px 5px;
            position: relative;
            cursor: pointer;
          }

          // on radio button hover add shadow effect
          input[type=radio]:hover {
            box-shadow:0 0 5px 0px #eaeaea inset;
          }

          // the actual radio button selected form
          input[type=radio]:before {
            position: absolute;
            top: 0;
            left: 0;
            content:'';
            display: block;
            width: 6px;
            height: 6px;
            margin: 2px 2px;  
            border-radius:50%;    
          }

          // the actual radio button selected form color
          input[type=radio]:checked:before {
            background-color: @brand-orange-dark;
          }          */

          input[name=address],
          input[name=number],
          input[name=postcode],
          input[name=comment] {
            width: 15%;
          }

          // make those two inputs bigger then input next to them
          input[name=address],
          input[name=comment] {
            .flex-grow(1);
          }

          input[name=address] { 
            margin-right: 12px;
          }

          input[name=comment] {
            margin-left: 12px;
          }

          // labels for radio buttons and date picker
          &-label {
            color: #525151;
            font-size: @fs-standard;
          }
          
          &-label,
          input[name=date] {
            width: 35%;
          }

          // make this bigger then input/label next to it
          input[name=date] {
            cursor: pointer;
            .flex-grow(1);
          }

          // main form call to action button
          &-link {
            border: 1px solid @brand-orange-dark;
            color: @brand-orange-dark;
            padding: 17px 20px;
            margin: 25px 0px;
            text-decoration: none;
            text-align: center;
            width: 100%;

            // sm devices
            @media screen and (min-width: 768px) {
              width: auto;
              text-align: left;
            }
          }
        }

        // form group separator
        &-separator {
          margin: 25px auto;
          background-color: #eaeaea;
          width: 100%;
          height: 1px;
          .display-flex();
        }

      }
    }

    // weekmenu catalogue
    &-weekmenu {
      border: 2px solid @brand-orange-dark;
      box-sizing: border-box;
      .flex-order(1);     
      margin-top: -135px;
      .fit-content();
      display: table;
    
      // sm devices
      @media screen and (min-width: 768px) {
        .flex-order(2);
      }

      // md devices
      @media screen and (min-width: 992px) {
        margin-top: -116px;
      }
      
      // weekmenu title
      &-title {
        color: @brand-orange-dark;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 60px;
      
        // sm devices
        @media screen and (min-width: 768px) {
          margin-top: 30px;
          margin-bottom: 50px;
        }

        // md devices
        @media screen and (min-width: 992px) {
          margin-top: 20px;
        }

      }
  
      // ondemand -> small text displayed at the bottom of the weekmenu catalogue
      // menu -> ul list with the items
      &-menu, 
      &-ondemand {
        font-size: @fs-standard;
        padding: 0px 5px;
      }
      
      // unordered list that holds the weekmenu list items
      &-menu {
        .display-flex();
        .flex-direction(column, horizontal);
  
        // sm devices
        @media screen and (min-width: 768px) {
          padding: 30px 25px 30px 25px;
          font-size: .9em;
        }

        // md devices
        @media screen and (min-width: 992px) {
          font-size: 1em;
          padding: 30px 25px 40px 25px;
        }

        // lg devices
        @media screen and (min-width: 1200px) {
          font-size: 1.1em;
        }        

        // single item
        &-item {
          font-size: .85em;
          margin-bottom: 35px;
          .display-flex();
          .flex-direction(row, vertical);
          width: 100%;

          // single item's content
          &-name, 
          &-details {
            // xs devices 320px
            @media screen and (min-width: 320px) {
              width: 40%;
            }

            // xs devices 480px
            @media screen and (min-width: 480px) {
              width: 25%;
            }

            // sm devices
            @media screen and (min-width: 768px) {
              width: 35%;
            }

            // md devices
            @media screen and (min-width: 992px) {
              width: 25%;
            }
          }
  
          // item details (price and quantity)
          &-details {
            .display-flex();
            .flex-direction(row, vertical);

            &-price, 
            &-quantity {
              text-align: center;
              width: 100%;
              font-weight: bold;
            }

            // the price
            &-price {
              color: @brand-orange-dark;

              @media screen and (min-width: 992px) {
                padding-top: 2px;
              }
              
            }

            // the quantity
            &-quantity {
              select[name=quantity] {
                cursor: pointer;
                color: dimgray;
                margin-top: -2px;
                font-family: 'Montserrat', sans-serif;
                padding: 5px 33px 4px 15px;
                .appearance(none);
                font-size: .9em;
                background: url(../images/select-icon.png) 100% no-repeat @brand-input;
                border: none;
                outline: none;
                border-radius: 2px;
              }
            }
          }
  
          // item name
          &-name {
            position: relative;
            .flex-grow(1);

            // md devices
            @media screen and (min-width: 992px) {
              padding-left: 50px;

              &:before {
                position: absolute;
                content: " ";
                top: 6px;
                left: 37px;
                width: 0;
                height: 0;
                border-top: 3px solid transparent;
                border-bottom: 3px solid transparent;
                border-left: 3px solid @brand-orange-dark;
                opacity: .6;
              }
            }
          }
        }

      }

      // small text displayed at the bottom of the weekmenu catalogue
      &-ondemand {
        text-align: center;
        border-top: 2px solid @brand-orange-dark;
        
        @media screen and (min-width: 992px) {
          padding: 10px 30px;
        }
      }

    }
  }
}

/**
 * 05 => Footer Component
 */
.mt-Footer {
  font-family: 'Montserrat-regular', sans-serif;
  .display-flex();
  background: url(../images/Metime-footer.png) no-repeat center center;
  padding: 30px 0px 25px 0px;
  .bg-cover();
  .flex-center();
  
  // lg devices
  @media screen and (min-width: 1200px) {
    background-size: 100% 100%;
  }

  // xl devices
  @media screen and (min-width: 1600px) {
    padding: 60px 0px 50px 0px;
  }      

  // inner container
  &-content {
    .display-flex();
    .flex-direction(row, vertical);
    .flex-center();
  
    // information box
    &-copyright {
      text-align: center;

      // footer title
      &-title {
        color: @brand-orange-dark;
        margin-bottom: 25px;
      }

      // information group
      &-info {
        font-size: @fs-standard;
        margin-bottom: 15px;

        p {
          color: @brand-dark;
          margin: 0;
        }
      }
      
    }
  }
}